logz-tooltip {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.logz-tooltip {
  position: absolute;
  background-color: white;
  border:solid 1px rgb(230,230,230);
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  padding: 14px;
  box-shadow: #eee 1px 1px 3px 1px;
  max-width: 230px;
  display: none;
}